# IPscan

app/: build.gradle
app/src/androidTest/java/com/github/zhdhr0000/ipscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/github/zhdhr0000/ipscan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/zhdhr0000/ipscan/: ExampleUnitTest.java
